<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            min-height: 200vh;
        }

        nav{
            position: sticky;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: salmon;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 999;
            
            
       }
a{
  color: white;
}
       

       img.logo{
      display: block;
      margin-right: auto;
      height: 80px;
      width: 80px;
      float: left;
      padding-left: 40px;
      padding-right: 50px;
     
    }

    img.hero-img{
      width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 20px;
      
    }
   

   .atas{
    float: right;
   }



  .button{
    float: right;
    background-color: white;
    display: block;
    padding-bottom: 40px;
    padding-top: 20px;
    padding-right: 150px;
    padding-left: 30px;
    
  }


  .muka
{
  float: right;
  width: 50px;
  height: 80px;
}
  </style>
</head>
<body>
    
      <div class="header">
          
        <img class="logo" src="Screenshot 2024-09-27 222619.png" >
        <div class="button">
          📧 email : jaydenhalim7@gmail.com
          
        
        📞 no telp : 081918563190
        </div>
       <h1>IGNATIUS GLOBAL SCHOOL</h1>
       <h2>THE FIRST CHOICE FOR THE BEST FUTURE</h2>
     
</div>

      <nav>
            <a href="">BERANDA</a> <a href="">PRFOFIL</a> <a href="">DIREKTUR</a> <a href="">PPBD 2021/2022</a> <a href="">GALERI</a>
            <a href="">PRFOFIL</a> <a href="">E-LEARNING</a> <a href="">JLPT TEST</a> <a href="">PANDUAN MOODLE</a>
      </nav>
    

      <br><br><br>
    
      <div class="bawahgeming">
      <img class="hero-img" src="Screenshot 2024-09-28 100855.png" >

  
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat saepe voluptatum at suscipit tempore atque cum quam, deserunt excepturi laboriosam ipsam, dolore iste ea nihil. Numquam explicabo, ipsum nisi rerum hic dolore praesentium labore suscipit, quidem fugiat animi officiis eligendi assumenda tempora consequuntur pariatur veritatis at doloremque autem ab quae excepturi voluptas nesciunt! Asperiores itaque, cumque assumenda eum molestias facilis non odio officiis molestiae quos, accusamus incidunt ratione qui ipsam a expedita, animi magni doloribus amet odit nemo eaque quisquam. Laudantium atque nisi nihil ut. Placeat nostrum maxime aperiam, sunt, molestiae incidunt architecto ipsum laboriosam, eveniet modi magnam neque?</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ullam similique eius neque nemo rem consequuntur, itaque pariatur. Enim aliquid mollitia explicabo nulla amet assumenda ad quisquam itaque, veritatis sint suscipit inventore unde sunt qui officiis asperiores, accusantium architecto ratione ab? Architecto ad, quibusdam harum obcaecati pariatur deserunt ipsa debitis illo sapiente reiciendis accusantium natus minima tempora neque? Facilis atque quidem sapiente beatae inventore mollitia soluta amet nesciunt! Autem odio ducimus qui eum fugiat a dolores sapiente ipsam, maxime saepe maiores. Delectus asperiores beatae fugiat placeat alias praesentium saepe dolores a totam excepturi odio error, temporibus id optio consectetur vel quis, quo iusto necessitatibus et eum nisi accusantium. Amet error dolorum harum odit ea iure eum modi officia. Modi, quae!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil nam eius dolores vero eum exercitationem assumenda totam adipisci earum quibusdam pariatur ducimus corrupti quo, voluptatibus, cupiditate alias ipsam quis amet commodi sint fugiat! Obcaecati mollitia provident, laudantium minus at consectetur laborum fuga iste dolores totam libero natus non vitae hic. Veritatis hic corporis laudantium eum a, molestias quos, consectetur quidem rem eos ad optio aspernatur tenetur possimus ullam quia delectus dolore cum similique illo iste velit illum facilis. Ipsum delectus amet eius voluptas velit mollitia quasi nesciunt iure fugit a fuga iusto architecto, quis non esse ullam perferendis quas.</p>
     </div>
     
     <div class="underthesea">
      <h3>berita

      </h3>

      <img src="WhatsApp Image 2024-09-28 at 10.13.51.jpeg" alt="" class="berita">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, soluta possimus veniam quisquam quas sequi voluptates totam vitae nisi eos aspernatur tenetur dolorum unde molestiae suscipit maxime ratione animi perferendis impedit ullam placeat quibusdam itaque. Iusto, aspernatur asperiores. Voluptas accusamus sunt eveniet dolorem consequuntur. Nulla dolorum similique error adipisci laboriosam?</p>
      
     </div>

     
</body>
</html>